start_photo_id=AgACAgIAAxkBAAIajmWVTFXh8w57lndc9wp6w53uN_UgAAK71zEb1PupSCJw-T1VM2yGAQADAgADeQADNAQ
design_level_photo_id=AgACAgIAAxkBAAIaj2WVTH-YWA4qpPaEXOYRP-lMqB-eAAK91zEb1PupSJdDGagOOMHQAQADAgADeQADNAQ
earnings_level_photo_id=AgACAgIAAxkBAAIakGWVTLjspA1qR_znwz7M0aT3lQ8FAAK_1zEb1PupSAyMLbfdR7WpAQADAgADeQADNAQ
send_link_photo_id=AgACAgIAAxkBAAIakWWVTM8vFHcVmbO89xOM_iGccAWGAALA1zEb1PupSDEc6zyCRsKmAQADAgADeQADNAQ

senior_photo_id=AgACAgIAAxkBAAIakmWVTOaYyWMKLyFIscCy2X2d0FxFAALB1zEb1PupSKrzoQgPoRMmAQADAgADeQADNAQ
middle_photo_id=AgACAgIAAxkBAAIak2WVTO1lo9TAfzNhtuCVfzd5tXoSAALC1zEb1PupSCboYL_40jBGAQADAgADeQADNAQ
junior_photo_id=AgACAgIAAxkBAAIalGWVTPWEYBcq-SgpUJfqJm_wiew-AALD1zEb1PupSGxTf8_LO2uyAQADAgADeQADNAQ

token_design_level=6504823453:AAFJMii7eb0Ea2A5opjd8fxQZzEQFdIVc9M

token_admin_bot=6504823453:AAFJMii7eb0Ea2A5opjd8fxQZzEQFdIVc9M